<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTodoActivity">

    <TextView

        android:id="@+id/addTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD TODO ITEM"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="30dp"
        android:layout_below="@+id/addTodo"

        android:text="Name:-" />

    <EditText
        android:id="@+id/nameEditView"
        android:layout_below="@+id/addTodo"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nameTextView"
        android:hint="Enter your name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionTextView"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:layout_below="@+id/nameTextView"
        android:text="Description:- "/>




    <EditText
        android:id="@+id/descriptionEditView"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/descriptionTextView"
        android:hint="Enter description"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateTextView"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/descriptionTextView"
        android:text="Date:-"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateButton"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/dateTextView"
        android:text="Select Date"/>

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:calendarViewShown="true"
        android:layout_below="@+id/dateTextView"
        android:layout_toRightOf="@+id/dateButton"
        android:layout_marginTop="20dp"
        android:spinnersShown="false"
        android:layout_weight="4"
        android:layout_height="0dp"></DatePicker>

    <EditText
        android:id="@+id/dateEditView"
        android:layout_below="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@+id/dateButton"
        android:layout_marginTop="20dp"
        android:hint="Select Date"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeTextView"
        android:textSize="30dp"
        android:layout_below="@+id/dateButton"
        android:layout_marginTop="20dp"
        android:text="Time:- "/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeButton"
        android:layout_marginTop="20dp"

        android:layout_below="@+id/timeTextView"
        android:text="Select Time"/>




    <TimePicker
        android:id="@+id/time_picker"
        android:layout_weight="4"
        android:layout_below="@+id/date_picker"
        android:layout_toRightOf="@+id/timeTextView"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="0dp" />

    <EditText
        android:id="@+id/time"
        android:layout_below="@+id/timeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@+id/timeButton"
        android:layout_marginTop="20dp"
        android:hint="Select Time"/>

    <Button

        android:layout_width="233dp"
        android:layout_height="97dp"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:text="SAVE"
        android:onClick="save"/>




</RelativeLayout>